{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modErrorForError": "plugins.error.inc.model.modError",
		"modQueryForError": "plugins.error.inc.model.modQuery",
		"modTraceForError": "plugins.error.inc.model.modTrace",
		"servConversationForError": "plugins.error.inc.service.servConversation",
		"servErrorLogForError": "plugins.error.inc.service.servErrorLog",
		"viewConversationForError": "plugins.error.inc.view.viewConversation"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	}
}