{
	"applicationManagers": {
		"transient": {
			"modErrorForError": "plugins.error.inc.model.modError",
			"modQueryForError": "plugins.error.inc.model.modQuery",
			"modTraceForError": "plugins.error.inc.model.modTrace",
			"servConversationForError": "plugins.error.inc.service.servConversation",
			"servErrorLogForError": "plugins.error.inc.service.servErrorLog",
			"viewConversationForError": "plugins.error.inc.view.viewConversation"
		}
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "error",
	"prerequisites": {
		"algid": "0.1.001"
	},
	"version": "0.1.001"
}