{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modErrorForError": "plugins.error.inc.model.modError",
		"modQueryForError": "plugins.error.inc.model.modQuery",
		"modTraceForError": "plugins.error.inc.model.modTrace",
		"servErrorLogForError": "plugins.error.inc.service.servErrorLog",
		"viewConversationForError": "plugins.error.inc.view.viewConversation"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "error",
	"prerequisites": {
		"algid": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}