{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modErrorForError": "plugins.error.inc.model.modError",
		"modQueryForError": "plugins.error.inc.model.modQuery",
		"modTraceForError": "plugins.error.inc.model.modTrace",
		"servConversationForError": "plugins.error.inc.service.servConversation",
		"servErrorLogForError": "plugins.error.inc.service.servErrorLog",
		"viewConversationForError": "plugins.error.inc.view.viewConversation"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}