{
	section: {
		admin: {
			title: 'Admin',
			subsection: {
				errors: {
					title: 'Errors',
					desc: 'Error tracking and details.',
					view: {
						conversation: {
							title: 'Conversation',
							desc: 'Error Conversations grouped by similarity into conversations.',
							action: {
								list: {
									title: 'List Error Conversations'
								},
								view: {
									title: 'View Error Conversation'
								}
							}
						},
						trend: {
							title: 'Error Trends',
							desc: 'Correlated error trends.',
							action: {
								meta: {
									title: 'Meta Information'
								}
							}
						}
					}
				}
			}
		}
	}
}